<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>
</head>
<body>

<div th:replace="../views/header :: header"></div>

<div class="container">
    <h2 class="text-info">Flight <span th:text="${airline.flightNumber}"></span></h2>
    <h5 class="text-info">Destination</h5>
    <p id="airline-destination" th:text="${airline.destination}"></p>
    <h5 class="text-info">Time of Departure</h5>
    <p id="airline-time" th:text="${airline.time}"></p>
    <h5 class="text-info">Available days</h5>
    <p id="airline-days" th:text="${airline.writeDays()}"></p>
    <h5 class="text-info">Time to the closest Departure</h5>
    <p><span th:text="${timeLeft.getDayOfYear()-1}"></span> Days <span th:text="${timeLeft.getHour()}"></span>
        Hours <span th:text="${timeLeft.getMinute()}"></span> Minutes</p>

</div>

</body>
</html>