<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Airline manager</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>
</head>
<body>

<div th:replace="../views/header :: header"></div>

<div class="container">
    <h2 class="text-info">All Airlines</h2>
    <table class="table table-stripped">
        <tbody>
        <tr>
            <th>Flight Number</th>
            <th>Destination</th>
            <th>Time of departure</th>
            <th>Available days of week</th>
        </tr>
        <tr th:each="airline:${airlines}">
            <td>
                <a th:text="${airline.flightNumber}"
                   th:href="@{/airlines/{flightNumber} (flightNumber=${airline.flightNumber})}"></a>
            </td>
            <td na th:text="${airline.destination}"></td>
            <td th:text="${airline.time}"></td>
            <td th:text="${airline.writeDays()}"></td>
            <!--            <td th:each="index, day:${airline.getAvailableDays()}">-->
            <!--                <p th:if="${index}" th:text="${day.index}"></p></td>-->
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>