<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Country</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>
</head>
<body>
<div th:replace="../views/header :: header"></div>
<h2 class="text-info" th:text="${country.Name}"></h2>

<table class="table table-stripped">
    <tbody>
    <tr>
        <th th:text="#{label.code}"></th>
        <th th:text="#{label.surfaceArea}"></th>
        <th th:text="#{label.population}"></th>
    </tr>
    <tr>
        <td th:text="${country.code}"></td>
        <td th:text="${country.surfaceArea}"></td>
        <td th:text="${country.population}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>