10

1
Терентьев
Игорь
Викторович
+79144561235
54
97
78

2
Никитин
Владимир
Васильевич
+79501018228
70
94
94

3
Соловьева
Марина
Львовна
+79052998096
74
68
76

4
Переверзев
Арсений
Григорьевич
+79242325364
93
55
41

5
Маслова
Ксения
Демидовна
+79057071552
91
65
57

6
Сергеева
Алена
Петровна
+79245729933
73
45
75

7
Веденеев
Петр
Сергеевич
+79140618681
57
76
58

8
Комарова
Анастасия
Павловна
+79246671703
45
96
81

9
Петрова
Наталья
Егоровна
+79146676600
69
93
96

10
Неудачин
Валерий
Константинович
+79501958290
97
90
81